<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentreDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="Person" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Centre" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Centre">
    <Key>
      <PropertyRef Name="CentreName" />
    </Key>
    <Property Name="CentreName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="FK_Booking_Centre">
    <End Role="Centre" Type="Self.Centre" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centre">
        <PropertyRef Name="CentreName" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Centre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CentreDatabaseModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Centre" EntityType="Self.Centre" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Booking_Centre" Association="Self.FK_Booking_Centre">
      <End Role="Centre" EntitySet="Centre" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
  </EntityContainer>
</Schema>